<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marian's Menu</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>

<style>

body{
        background-color: blanchedalmond;
        background-size: cover;
    }

    .logo{
        max-width: 20%;
    }

    .nav-item{
        font-size: 100%;
        margin-top: 8%;
    }

    .nav-link{
        color: blanchedalmond;
    }

    .navbar{
        background-color: rgb(245, 186, 70);
        box-shadow: 0 0 5px black;
        border: none;
    }

    .imgslide{
        height: auto;
        width: 100%;
    }

    .cont{
        margin-top: 9%;
    }

    div.collapse.navbar-collapse{
        margin-right: 15%;
    }

    #myNavbar .navbar-nav li.active a {
        color: black;
        background: transparent;
        border: 1px solid black;
        border-radius: 5px;
    }

    @media screen and (max-width: 992px){
        
    }

</style>

<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
              
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

                <a href="home.html">
                    <img src="image/marians.png" class="logo"/>
                </a>

            </div>
      
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
                <li class="nav-item active"><a href="menu.html" class="nav-link">Menu</a></li>
                <li class="nav-item"><a href="home.html" class="nav-link">About us</a></li>
                <li class="nav-item"><a href="home.html" class="nav-link">Contact us</a></li>
            </ul>
          
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

    <div class="container">
        <div class="row justify-content-center">
            <div class="product-card col-md-3 col-sm-4">
                <a href="" class="wrapper-link">
                    <div class="card text-center">
                        <div class="card-image-top" style="background-image: url(image/bamboo.jpg);"></div>
                    </div>
                </a>
            </div>
        </div>
    </div>
            
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</html>